<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELAMAT DATANG"
        android:id="@+id/msgSelamatDatang"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nama        :"
        android:id="@+id/msgNama"
        android:layout_below="@+id/msgSelamatDatang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password :"
        android:id="@+id/msgPassword"
        android:layout_below="@+id/msgNama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_alignTop="@+id/msgPassword"
        android:layout_alignLeft="@+id/txtNama"
        android:layout_alignStart="@+id/txtNama"
        android:layout_alignBottom="@+id/msgPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtNama"
        android:layout_alignTop="@+id/msgNama"
        android:layout_toRightOf="@+id/msgNama"
        android:layout_toEndOf="@+id/msgNama"
        android:layout_above="@+id/msgPassword"
        android:text="                                      " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:id="@+id/tmblLogin"
        android:layout_below="@+id/txtPassword"
        android:layout_alignRight="@+id/txtPassword"
        android:layout_alignEnd="@+id/txtPassword"
        android:onClick="doMasuk" />
</RelativeLayout>
